body {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5; 
    color: #212121; 
}

.header {
    background-color: #b9cfed; 
    color: #075aaa; 
    text-align: center;
    padding: 20px 0; 
    margin-bottom: 20px;
    font-size: 36px; 
    font-family: "Arial Rounded MT Bold", sans-serif;
}

.container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #b9cfed; 
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 2px solid #607D8B; 
}

#last-card {
    grid-column-start: 4;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    color: #212121; 
}

.card-content p {
    margin-bottom: 20px;
    color: #212121; 
}

.view-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #075aaa; 
    color: #fff; 
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-more-btn:hover {
    background-color: #64B5F6; 
}

.bottom-image {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    z-index: -1;
}
